@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* white */
    --foreground: 0 0% 15%; /* near black */
    --card: 0 0% 100%; /* white */
    --card-foreground: 0 0% 15%; /* near black */
    --popover: 0 0% 100%; /* white */
    --popover-foreground: 0 0% 15%; /* near black */
    --primary: 214 100% 50%; /* #1677ff */
    --primary-foreground: 0 0% 100%; /* white */
    --secondary: 0 0% 95%; /* #f0f0f0 */
    --secondary-foreground: 0 0% 36%; /* #595959 */
    --muted: 0 0% 95%; /* #f0f0f0 */
    --muted-foreground: 0 0% 55%; /* #8c8c8c */
    --accent: 0 0% 95%; /* #f0f0f0 */
    --accent-foreground: 0 0% 36%; /* #595959 */
    --destructive: 0 100% 59%; /* #ff4d4f */
    --destructive-foreground: 0 0% 100%; /* white */
    --border: 0 0% 85%; /* #d9d9d9 */
    --input: 0 0% 85%; /* #d9d9d9 */
    --ring: 214 100% 50%; /* #1677ff */
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 15%; /* near black */
    --foreground: 0 0% 100%; /* white */
    --card: 0 0% 15%; /* near black */
    --card-foreground: 0 0% 100%; /* white */
    --popover: 0 0% 15%; /* near black */
    --popover-foreground: 0 0% 100%; /* white */
    --primary: 214 100% 50%; /* #1677ff */
    --primary-foreground: 0 0% 100%; /* white */
    --secondary: 0 0% 8%; /* #141414 */
    --secondary-foreground: 0 0% 100%; /* white */
    --muted: 0 0% 8%; /* #141414 */
    --muted-foreground: 0 0% 55%; /* #8c8c8c */
    --accent: 0 0% 8%; /* #141414 */
    --accent-foreground: 0 0% 100%; /* white */
    --destructive: 0 82% 41%; /* #cf1322 */
    --destructive-foreground: 0 0% 100%; /* white */
    --border: 0 0% 26%; /* #434343 */
    --input: 0 0% 26%; /* #434343 */
    --ring: 214 100% 50%; /* #1677ff */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
